# copixelate

./: CODEOWNERS  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/tvdubs/copixelate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tvdubs/copixelate/: MainActivity.kt
app/src/main/java/io/tvdubs/copixelate/art/: ArtBoard.kt
app/src/main/java/io/tvdubs/copixelate/data/: ArtRepo.kt  Auth.kt  Contact.kt  InputValidation.kt  TextField.kt  User.kt
app/src/main/java/io/tvdubs/copixelate/data/model/: ArtModels.kt
app/src/main/java/io/tvdubs/copixelate/data/remote/: FirebaseAdapter.kt  FirebaseDataSource.kt  JsonConversion.kt
app/src/main/java/io/tvdubs/copixelate/nav/: NavGraph.kt  Screen.kt  ScreenInfo.kt
app/src/main/java/io/tvdubs/copixelate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/io/tvdubs/copixelate/ui/: Art.kt  AuthScreen.kt  ContactsScreen.kt  Login.kt  LoginScreen.kt  MainContent.kt  MessageThread.kt  MessageThreadScreen.kt  Messages.kt  MessagesScreen.kt  Registration.kt  RegistrationScreen.kt
app/src/main/java/io/tvdubs/copixelate/ui/art/: Drawing.kt
app/src/main/java/io/tvdubs/copixelate/ui/components/: ImeActionTextInputField.kt  SecretTextInputField.kt  TextInputFields.kt  ValidatedTextInputField.kt
app/src/main/java/io/tvdubs/copixelate/ui/screens/: ArtScreen.kt  AuthScreen.kt  OverviewScreen.kt
app/src/main/java/io/tvdubs/copixelate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/tvdubs/copixelate/viewmodel/: AppViewModel.kt  ArtViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/tvdubs/copixelate/: ExampleUnitTest.kt
art/src/main/java/com/vwaber/art/: MyClass.kt
art/src/main/java/vwaber/copixelate/art/: ArtBoard.kt  ArtSpace.kt  BitmapData.kt  Brush.kt  Drawing.kt  MyClass.kt  Palette.kt  Point.kt
core/src/main/java/vwaber/copixelate/core/: AppDataSource.kt  AppUses.kt  MyClass.kt
data/: build.gradle
data/src/main/java/vwaber/copixelate/data/: AppRepo.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
